<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>


<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="./img/duck.png" alt="Duck Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="container p-3">
      <!-- Section 1 -->
      <div class="row d-flex align-items-center mb-4">
        <div class="col-6 col-lg-4 justify-content-start">
          <h2>Catalogo Libri</h2>
        </div>
        <div class="col-6 col-lg-4 d-flex justify-content-end">
          <button type="button" class="btn btn-primary">Aggiungi libro</button>
        </div>
      </div>
      <!-- Section 1 -->



      <!-- Section 2 -->
      <div class="row">
        <div class="col-12 col-lg-8">

          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Card 1 -->
        <div class="col-12 col-lg-4">
          <div class="card mb-4">
            <div class="card-header">
              <h2>Todo</h2>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                    <label class="form-check-label" for="checkDefault">
                      Chiamare segreteria
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                    <label class="form-check-label" for="checkDefault">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                    <label class="form-check-label" for="checkDefault">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- Card 1 -->

          <!-- Card 2 -->
          <div class="card">
            <div class="card-header">
              <h2>F.A.Q.</h2>
            </div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Come posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 2 -->

        </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"></script>
</body>

</html>